# ProyectoMotoGP

./: README.md
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
alex_proyecto_motogp/: pom.xml
alex_proyecto_motogp/src/main/java/org/alumno/alex/alex_proyecto_motogp/: AlexProyectoMotogpApplication.java  AppConfig.java  ServletInitializer.java
alex_proyecto_motogp/src/main/java/org/alumno/alex/alex_proyecto_motogp/model/dto/: CorredorEdit.java  CorredorList.java  MotoInfo.java  PilotoMoto.java
alex_proyecto_motogp/src/main/java/org/alumno/alex/alex_proyecto_motogp/model/interfaces/: Modificable.java
alex_proyecto_motogp/src/main/java/org/alumno/alex/alex_proyecto_motogp/model/ram/: Corredor.java  FiltroMoto.java  FiltroPiloto.java  ImagenMoto.java  ImagenPiloto.java  Moto.java  Pagina.java  Ts.java  Usuario.java
alex_proyecto_motogp/src/main/java/org/alumno/alex/alex_proyecto_motogp/mvc/: CorredorController.java  LoginController.java  MotoController.java
alex_proyecto_motogp/src/main/java/org/alumno/alex/alex_proyecto_motogp/srv/: CorredorService.java  FileService.java  I18nService.java  LoginService.java  MotoService.java
alex_proyecto_motogp/src/main/java/org/alumno/alex/alex_proyecto_motogp/srv/excepciones/: PilotoDuplicadoException.java
alex_proyecto_motogp/src/main/java/org/alumno/alex/alex_proyecto_motogp/srv/mapper/: MotoMapper.java  PilotoMapper.java
alex_proyecto_motogp/src/main/java/org/alumno/alex/alex_proyecto_motogp/validaciones/: ImagenValida.java  ValidadorImagenes.java
alex_proyecto_motogp/src/main/resources/: application.properties
alex_proyecto_motogp/src/main/resources/i18n/: messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties  messages_ru.properties
alex_proyecto_motogp/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  menuSuperior.jspf
alex_proyecto_motogp/src/main/webapp/WEB-INF/views/: add-moto.jsp  add-piloto.jsp  list-motos.jsp  listMotoPilotos.jsp  lista-corredores.jsp  login.jsp  update-imagenPiloto.jsp  update-piloto.jsp
alex_proyecto_motogp/src/test/java/org/alumno/alex/alex_proyecto_motogp/: AlexProyectoMotogpApplicationTests.java
