<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #343a40;">
    <a href="https://aules.edu.gva.es/fp/course/view.php?id=112252" class="navbar-brand" style="color: #ff6b00;">
        <i class="fas fa-motorcycle"></i>
        &nbsp;MOTOGP &nbsp; &nbsp; &nbsp;
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="login" style="color: #ffffff;">
                    <i class="fas fa-home"></i>&nbsp;Inicio
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="list-corredores" style="color: #ffffff;">
                    <i class="fas fa-user-friends"></i>&nbsp;Pilotos
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="list-modulo" style="color: #ffffff;">
                    <i class="fas fa-motorcycle"></i>&nbsp;Motos
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="list-logError" style="color: #ffffff;">
                    <i class="fas fa-exclamation-triangle"></i>&nbsp;Errores
                </a>
            </li>
        </ul>
    </div>
</nav>
